<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puppy Power</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

    <header id="puppyTitle">
        <h1>Puppy Points!</h1>
    </header>

    <div id="mainBody">
        <section class="instuctionsBody">
            <p>
                <h3>Instructions: </h3>
            </p>
            <p>
                <h3>The computer is thinking of a number. It's your job to click on the different puppers to add their numbers up and match the number given. HOWEVER the values of the dogs are hidden, making this a game of chance! GOOD LUCK!</h3>
            </p>
        </section>
        <section class="numberMatch">
            <p>
                <h2>Your Number To Match:</h2>
            </p>
            <span id="numberMatchSpan"></span>
        </section>
        <section class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSugg-Vn_wWqpr_vWBpXTGXaxW225IK790_XiJHiuj_oykJ2L2zUw" class="spotPup"
                alt="spot">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuVeAjDndgigBGIaLv8qLoDYl4Z7ycwHrvaTHCe6pacyBFJH0onA" class="pomPup"
                alt="pompom">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb2qm2Hj4S6CH0bDnJ5b5_ZiswnoYMIl5OYe1mMaLxbET3XtLI4A" class="windyPup"
                alt="winded">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRDOeZEfGygj_a2apWMa7zSQUUPvI4C6gpWbIvio4izhQwXCiK" class="robberPup"
                alt="robber">
        </section>
        <section class="totalWin">
            <p>
                <h2>Wins :D :</h2>
            </p>
            <p>
                <h2>Losses :( :</h2>
            </p>
        </section>
    </div>
    <div id="mainFunctions">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script type="text/javascript">
            var targetNumber = Math.round(Math.random() * 200) + 50;
            $("#numberMatchSpan").text(targetNumber);
            var counter = 0;
            var numberOptions = [10, 5, 3, 7];
            var increment = Math.round(Math.random()*15);
            $(".images").on("click", function () {
                counter += increment;
                alert("Your new score is " + counter);
                if (counter === targetNumber) {
                    alert("You win!");
                }
                else if (counter > targetNumber) {
                    alert("You lose!!");
                }
            });
        </script>
    </div>

</body>

</html>